SHOPIFY_STOREFRONT_ACCESS_TOKEN=d2b1dc84138d9af41e23bc08bbd7b0ac
SHOPIFY_STORE_DOMAIN=https://movablesatx.myshopify.com/api/unstable/graphql.json
SHOPIFY_API_KEY=353a902743cbe21a0b91d3b54827babd
SHOPIFY_API_SECRET_KEY=0661833c79033e65f34a31bf6d2734c2
URL=https://movablesatx.shop